<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PBEye.Controls;assembly=PBEye"
              xmlns:constants="clr-namespace:PBEye.Constants;assembly=PBEye"
             xmlns:behaviors="clr-namespace:PBEye.Behaviors;assembly=PBEye"
             Title="{Binding SelectedSprint}"
             x:Class="PBEye.Views.WorkItemListView">
 
  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding SelectedSprint}" Order="Primary" Command="{Binding SelectSprint}"></ToolbarItem>
    <ToolbarItem Text="{Binding SelectedTeam}" Order="Primary" Command="{Binding SelectTeam}"></ToolbarItem>
  </ContentPage.ToolbarItems>-->
  
    <ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>
 
	
	<ListView SeparatorColor="{x:Static constants:Colors.LineAndSeparatorColor}" ItemsSource="{Binding WorkItems}" SelectedItem="{Binding SelectedWorkItem}" HasUnevenRows="False" RowHeight="100">
    <ListView.Behaviors>
      <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ShowWorkItemDetail}" />
    </ListView.Behaviors>   
    
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Orientation="Horizontal">
            <StackLayout BackgroundColor="{x:Static constants:Colors.BugColor}" WidthRequest="10"></StackLayout>
						<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20, 15, 30, 10">
              <controls:MultiLineLabel Text="{Binding WorkItemNumberAndTitle}" TextColor="Black" Lines="2" LineBreakMode="TailTruncation" />

              <BoxView HeightRequest="0.5" Color="{x:Static constants:Colors.LineAndSeparatorColor}"></BoxView>
              
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="StartAndExpand" Text="Ready for test"></Label>
                <Label HorizontalOptions="EndAndExpand" Text="Candidate"></Label>
              </StackLayout>
            
						</StackLayout>
					</StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
  
</ContentPage>